# patchhesk
**Brand Hesk for CRICS**

## Apply
* from Plesk in it it.crics.asia with Git "Pull" the repo
* `ssh -p 22 -l root it.crics.asia bash /var/www/vhosts/crics.asia/it.crics.asia/patchhesk/patch`
